# sealtalk-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  融云红包集成文档.md
CallKit/: build.gradle
Recognizer/: build.gradle
Rong_Cloud_Android_IMKit_SDK_v2_7_0_dev_with_CallKit/: build.gradle
Rong_Cloud_Android_IMKit_SDK_v2_7_0_dev_with_CallKit/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
redpacketlibrary/: AndroidManifest.xml  README.md  build.gradle  融云Demo集成红包SDK文档.md  融云红包集成文档.html  融云红包集成文档.md
redpacketlibrary/res/layout/: rp_details_list_header.xml  rp_fragment_group_chat_packet.xml  rp_received_record_list_header.xml  rp_received_record_list_item.xml  rp_send_record_list_header.xml  yzh_customize_message_red_packet.xml  yzh_red_packet_message.xml
redpacketlibrary/res/values/: rong_strings.xml  rp_strings.xml
redpacketlibrary/src/com/yunzhanghu/redpacket/: RedPacketCache.java  RedPacketUtil.java
redpacketlibrary/src/com/yunzhanghu/redpacket/callback/: GetGroupInfoCallback.java  ToRedPacketActivity.java
redpacketlibrary/src/com/yunzhanghu/redpacketui/: RedPacketUtil.java
seal/: build.gradle
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/: App.java  SealAppContext.java
seal/src/main/java/cn/rongcloud/im/redpacket/: EmptyMessage.java  GetGroupInfoCallback.java  GroupRedPacketProvider.java  NotificationMessage.java  NotificationMsgProvider.java  RedPacketCache.java  RedPacketMessage.java  RedPacketModule.java  RedPacketMsgProvider.java  RedPacketUtil.java  SingleRedPacketProvider.java  ToRedPacketActivity.java
seal/src/main/java/cn/rongcloud/im/ui/activity/: LoginActivity.java  MainActivity.java  SingleContactActivity.java  UpdateNameActivity.java
seal/src/main/java/cn/rongcloud/im/ui/fragment/: MineFragment.java
seal/src/main/res/layout/: seal_mine_fragment.xml  yzh_customize_message_red_packet.xml  yzh_notify_money_message.xml
seal/src/main/res/values/: strings.xml  theme.xml
seal/src/main/res/values-en/: strings.xml
sticker/: build.gradle
(+14 files in other folders)
