apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cn.rongcloud.im"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2017030510
        versionName "2.8.7 Stable"
        multiDexEnabled true
       // resValue "string", "rp_provider_authorities_name", "cn.rongcloud.im.FileProvider"
        resValue "string", "rp_provider_authorities_name","${applicationId}.FileProvider"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':Recognizer')
    compile project(':contactcard')
    compile project(':sticker')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    compile project(':IMKit')
    compile project(':CallKit')
    compile project(':redpacketlibrary')


}
apply plugin: 'com.google.gms.google-services'
